{
    "name": "websocket-server",
    "version": "1.0.0",
    "main": "src/index.ts",
    "scripts": {
        "compile-base": "rm -rf ./dist && tsc && ts-node src/tests/ex.ts",
        "compile-proto": "./scripts/compile_proto.sh",
        "start": "npm run compile-base && node dist/start.js",
        "start-training-server": "node dist/server/index.js --type training",
        "start-evaluation-server": "node dist/server/index.js --type evaluation",
        "start-evaluation-client": "npm run compile-base && node dist/client/index.js ",
        "test": "npm run compile-base && node dist/tests/smoke.js",
        "matchup": "npm run compile-base && node dist/tests/matchup.js"
    },
    "dependencies": {
        "@pkmn/client": "^0.6.25",
        "@pkmn/data": "^0.9.4",
        "@pkmn/dex": "^0.9.4",
        "@pkmn/protocol": "^0.6.25",
        "@pkmn/randoms": "^0.9.5",
        "@pkmn/sim": "^0.8.9",
        "@pkmn/types": "^4.0.0",
        "@smogon/calc": "^0.10.0",
        "@types/node": "^20.11.20",
        "@types/progress": "^2.0.7",
        "@types/ws": "^8.5.10",
        "commander": "^12.1.0",
        "google-protobuf": "^3.19.1",
        "progress": "^2.0.3",
        "ts-protoc-gen": "^0.15.0",
        "ws": "^8.17.1"
    },
    "devDependencies": {
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    }
}
